{
	"compilerOptions": {
		"target": "ES2020", // modern JS output
		"module": "NodeNext", // ES Modules in Node
		"moduleResolution": "NodeNext", // correct resolution for ESM
		"rootDir": "src", // source folder
		"outDir": "dist", // compiled JS output
		"strict": true, // enable all strict checks
		"esModuleInterop": true, // allow import from CommonJS modules
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true, // skip type checking for node_modules
		"sourceMap": true // optional, useful for debugging
	},
	"include": ["src"] // include all TS files in src
}
